# spring-cloud-stream-demo

./: manifest.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/fr/alexandreroman/demos/springcloudstreamdemo/consumer/: Application.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/fr/alexandreroman/demos/springcloudstreamdemo/producer/: Application.java
producer/src/main/resources/: application.yml
